DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DOCKER_NETWORK_FRONTEND=exercise-log-frontend # expose to your reverse proxy/etc
DOCKER_NETWORK_BACKEND=exercise-log-backend # only used within this container

EXTERNAL_DB_PORT=5432 # used for remote access to db
APP_PORT=3000 # port to run server on
SECRET_KEY_BASE=1

WEIGHT_UNIT="lbs." # will default to lbs. in app/lib/constants.rb